<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZDListPattern1" rowHeight="148" id="KGk-i7-Jjw" customClass="ZDListPattern1" customModule="ZDeskPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="392" height="146"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-FJ-iVW">
                        <rect key="frame" x="20" y="20" width="196" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-KJ-Drj">
                        <rect key="frame" x="236" y="20" width="136" height="17"/>
                        <color key="backgroundColor" red="0.17320082179429516" green="0.33074185252189636" blue="0.17202638279439059" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-4R-KMP">
                        <rect key="frame" x="20" y="47" width="332" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGg-Ql-7NW">
                        <rect key="frame" x="20" y="74" width="332" height="25"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-ic-WNP">
                        <rect key="frame" x="20" y="109" width="332" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="2k3-ic-WNP" firstAttribute="trailing" secondItem="kGg-Ql-7NW" secondAttribute="trailing" id="6FK-VQ-xJX"/>
                    <constraint firstItem="VNs-KJ-Drj" firstAttribute="leading" secondItem="0cl-FJ-iVW" secondAttribute="trailing" constant="20" id="DJg-oW-tY0"/>
                    <constraint firstItem="2k3-ic-WNP" firstAttribute="top" secondItem="kGg-Ql-7NW" secondAttribute="bottom" constant="10" id="LNg-TY-b0i"/>
                    <constraint firstItem="UQO-4R-KMP" firstAttribute="leading" secondItem="0cl-FJ-iVW" secondAttribute="leading" id="M5q-mh-K4p"/>
                    <constraint firstItem="0cl-FJ-iVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="SZu-Ut-dd2"/>
                    <constraint firstItem="2k3-ic-WNP" firstAttribute="leading" secondItem="kGg-Ql-7NW" secondAttribute="leading" id="ULG-8y-qKs"/>
                    <constraint firstItem="VNs-KJ-Drj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Uby-ya-A93"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UQO-4R-KMP" secondAttribute="trailing" constant="20" id="Xtk-fQ-uWT"/>
                    <constraint firstAttribute="bottom" secondItem="2k3-ic-WNP" secondAttribute="bottom" constant="20" id="ZCh-Y3-Pok"/>
                    <constraint firstAttribute="trailing" secondItem="VNs-KJ-Drj" secondAttribute="trailing" constant="20" id="ZtZ-G5-TgT"/>
                    <constraint firstItem="kGg-Ql-7NW" firstAttribute="top" secondItem="UQO-4R-KMP" secondAttribute="bottom" constant="10" id="ccd-D3-O6X"/>
                    <constraint firstItem="UQO-4R-KMP" firstAttribute="top" secondItem="0cl-FJ-iVW" secondAttribute="bottom" constant="10" id="ckI-yB-hY6"/>
                    <constraint firstItem="kGg-Ql-7NW" firstAttribute="trailing" secondItem="UQO-4R-KMP" secondAttribute="trailing" id="g5x-hQ-KTf"/>
                    <constraint firstItem="kGg-Ql-7NW" firstAttribute="leading" secondItem="UQO-4R-KMP" secondAttribute="leading" id="gIc-Qi-z8Y"/>
                    <constraint firstItem="0cl-FJ-iVW" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="jC3-6A-5of"/>
                    <constraint firstItem="0cl-FJ-iVW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="nwK-sQ-bxY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label1" destination="0cl-FJ-iVW" id="o5k-pb-VIJ"/>
                <outlet property="label2" destination="VNs-KJ-Drj" id="Hnm-Ss-HRb"/>
                <outlet property="label3" destination="UQO-4R-KMP" id="7pX-ZT-Lop"/>
                <outlet property="label4" destination="kGg-Ql-7NW" id="2CD-3f-54i"/>
                <outlet property="label5" destination="2k3-ic-WNP" id="Byv-87-jL5"/>
            </connections>
            <point key="canvasLocation" x="184.05797101449278" y="184.82142857142856"/>
        </tableViewCell>
    </objects>
</document>
