<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZDListPattern5" rowHeight="163" id="KGk-i7-Jjw" customClass="ZDListPattern5" customModule="ZDeskPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="376" height="163"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="376" height="163"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-up-qgo">
                        <rect key="frame" x="20" y="20" width="276" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-7o-9bR">
                        <rect key="frame" x="306" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="9aD-9s-VuX"/>
                            <constraint firstAttribute="height" constant="50" id="Nd9-6w-Smb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-cm-dGq">
                        <rect key="frame" x="20" y="78" width="276" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-pc-ebs">
                        <rect key="frame" x="20" y="115" width="316" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="JmF-pc-ebs" firstAttribute="top" secondItem="4kl-cm-dGq" secondAttribute="bottom" constant="20" id="0r3-Kk-Y56"/>
                    <constraint firstItem="4kl-cm-dGq" firstAttribute="top" secondItem="kU6-up-qgo" secondAttribute="bottom" constant="20" id="HQu-xg-Gzx"/>
                    <constraint firstItem="kU6-up-qgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ICJ-Sp-E4N"/>
                    <constraint firstItem="yfv-7o-9bR" firstAttribute="leading" secondItem="4kl-cm-dGq" secondAttribute="trailing" constant="10" id="ICR-xk-g08"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JmF-pc-ebs" secondAttribute="trailing" constant="20" id="Px3-c5-AhE"/>
                    <constraint firstItem="4kl-cm-dGq" firstAttribute="leading" secondItem="kU6-up-qgo" secondAttribute="leading" id="XY9-6c-e3p"/>
                    <constraint firstItem="yfv-7o-9bR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="ey3-Go-Kfv"/>
                    <constraint firstItem="kU6-up-qgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="fOA-cT-aim"/>
                    <constraint firstAttribute="bottomMargin" secondItem="JmF-pc-ebs" secondAttribute="bottom" constant="20" id="hPK-tX-Z8r"/>
                    <constraint firstItem="yfv-7o-9bR" firstAttribute="leading" secondItem="kU6-up-qgo" secondAttribute="trailing" constant="10" id="lme-Kx-dOH"/>
                    <constraint firstAttribute="trailing" secondItem="yfv-7o-9bR" secondAttribute="trailing" constant="20" id="oSo-eB-hSF"/>
                    <constraint firstItem="JmF-pc-ebs" firstAttribute="leading" secondItem="4kl-cm-dGq" secondAttribute="leading" id="p50-4r-9an"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageview" destination="yfv-7o-9bR" id="45O-ZS-bSL"/>
                <outlet property="label1" destination="kU6-up-qgo" id="Xp3-sD-f0j"/>
                <outlet property="label2" destination="4kl-cm-dGq" id="ZPL-wF-dcW"/>
                <outlet property="label3" destination="JmF-pc-ebs" id="ZDo-Ou-iLE"/>
            </connections>
            <point key="canvasLocation" x="172.46376811594203" y="192.52232142857142"/>
        </tableViewCell>
    </objects>
</document>
