<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZDListPattern4" rowHeight="117" id="KGk-i7-Jjw" customClass="ZDListPattern4" customModule="ZDeskPOC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-22-pMA">
                        <rect key="frame" x="20" y="20" width="325" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vo-Zc-goo">
                        <rect key="frame" x="20" y="47" width="305" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e38-di-GEU">
                        <rect key="frame" x="20" y="74" width="182.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-X3-9AB">
                        <rect key="frame" x="222.5" y="74" width="124.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="8Vo-Zc-goo" firstAttribute="leading" secondItem="ch6-22-pMA" secondAttribute="leading" id="0V7-3W-aXZ"/>
                    <constraint firstItem="8Vo-Zc-goo" firstAttribute="top" secondItem="ch6-22-pMA" secondAttribute="bottom" constant="10" id="135-J6-hC6"/>
                    <constraint firstItem="e38-di-GEU" firstAttribute="top" secondItem="8Vo-Zc-goo" secondAttribute="bottom" constant="10" id="G9k-AA-kOE"/>
                    <constraint firstItem="38f-X3-9AB" firstAttribute="centerY" secondItem="e38-di-GEU" secondAttribute="centerY" id="S7Q-nQ-UHW"/>
                    <constraint firstItem="38f-X3-9AB" firstAttribute="leading" secondItem="e38-di-GEU" secondAttribute="trailing" constant="20" id="VIg-Oo-05m"/>
                    <constraint firstItem="e38-di-GEU" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="diY-Wb-eHK"/>
                    <constraint firstAttribute="trailing" secondItem="ch6-22-pMA" secondAttribute="trailing" constant="20" id="gBX-CS-oi0"/>
                    <constraint firstItem="ch6-22-pMA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="gwz-hZ-Fpx"/>
                    <constraint firstItem="38f-X3-9AB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="2" id="mz9-gi-KIy"/>
                    <constraint firstItem="e38-di-GEU" firstAttribute="leading" secondItem="8Vo-Zc-goo" secondAttribute="leading" id="sQr-c8-Yv6"/>
                    <constraint firstItem="ch6-22-pMA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tgJ-bp-asQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Vo-Zc-goo" secondAttribute="trailing" constant="20" id="xh5-gu-oSE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label1" destination="ch6-22-pMA" id="OAd-4J-MKL"/>
                <outlet property="label2" destination="8Vo-Zc-goo" id="dA2-g0-7ml"/>
                <outlet property="label3" destination="e38-di-GEU" id="168-Dy-haE"/>
                <outlet property="label4" destination="38f-X3-9AB" id="JZg-xt-9NV"/>
            </connections>
            <point key="canvasLocation" x="164.49275362318841" y="177.12053571428569"/>
        </tableViewCell>
    </objects>
</document>
